import numpy as np
import scipy
import math

##### Givens  #####
density= 1153
kin_viscos= 0.008
L1=1
L2=4.5
L3=0.5
outer_width=0.07620
inner_width=0.07493
weight=10000


def diameter (x):
    if x < 1:
        return 1
    elif x>4.5:
        return 4
    else:
        return (4/4.5)*(x-1)

def velocity(x):
    return 92/(diameter(x)**2)

def Reynolds_number (x):
    return (velocity(x)*diameter(x))/kin_viscos

def drag_coeff(x):
    return 0.027/(Reynolds_number(x))**(1/7)

def Force_per_unit_length(x0,x1):
    import scipy.integrate._quadrature as integrate
    integrand= lambda x: .5*drag_coeff*density*velocity**2
    integrate(integrand,x0,x1)
